<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <title>Reset Password</title>
    <style>
        :root {
            --primary-color: #111317;
            --primary-color-light: #1f2125;
            --primary-color-extra-light: #35373b;
            --secondary-color: #AFDDE5;
            --secondary-color-dark: #0FA4AF;
            --text-light: #d1d5db;
            --white: #ffffff;
            --max-width: 1200px;
        }

        .container {
            display: flex;
            justify-content: center;
            padding-top: 10rem;
        }


        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: var(--secondary-color);
            padding: 3rem;
            height: 30rem;
            width: 25rem;
            text-align: center;
            position: relative;
            transition: all 0.2s ease-in-out;
        }

        h2 {
            font-weight: 550;
            color: #190606;
            opacity: 0.7;
            font-size: 1.4rem;
        }

        form p {
            font-weight: 500;
            opacity: 0.7;
            font-size: large;
            margin-top: 0;
            margin-bottom: 40px;
            padding-top: 30px;
        }

        form a {
            text-decoration: none;
            color: #0c0404;
            font-size: 15px;
        }

        form a:hover {
            text-shadow: 2px 2px 6px #d8cfcf;
        }

        form a:active {
            text-shadow: none;
        }

        form input {
            background: transparent;
            width: 200px;
            padding: 1em;
            margin-bottom: 2em;
            border: none;
            border-left: 1px solid rgba(255, 255, 255, 0.3);
            border-top: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 5000px;
            backdrop-filter: blur(5px);
            box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
            color: #fff;
            font-family: sans-serif;
            font-weight: 500;
            transition: all 0.2s ease-in-out;
        }

        form input::placeholder {
            color: white;
        }

        form input:hover {
            background: rgba(255, 255, 255, 0.3);
            box-shadow: 4px 4px 60px 8px rgba(198, 193, 193, 0.2);
        }

        form input[type=email]:focus,
        form input[type=password]:focus {
            background: rgba(255, 255, 255, 0.3);
            box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
        }

        form input[type=button] {
            width: 150px;
            font-size: small;
        }

        form input[type=button]:hover {
            cursor: pointer;
        }

        form input[type=button]:active {
            background: rgba(255, 255, 255, 0.3);
        }


        .need:hover {
            text-decoration: underline;
            color: black;

        }
    </style>
    </style>
</head>

<body>
    <header>
        <img class="logo" src="/img/logo.png" alt="">
        <nav class="navbar">
            <a href="/Resume/main.html">Tool</a>
            <a href="/blogpage/blog.html">Pricing</a>
            <a href="/Accordation page/FAQs.html">FAQs</a>
        </nav>
        <div class="header-button">
            <button id="LOGIN"><a href="/signup or login/login.html">Log in</a></button>
            <button id="SIGNUP"><a href="/signup or login/signup.html">Sign Up</a></button>
        </div>
    </header>
    <div class="container">
        <form action="">
            <h2>Reset your password </h2>
            <p> If the account exists, we'll email you instructions to reset the password.</p>
            <input type="email" placeholder="Email" required><br>

            <input type="submit" value="Reset password"><br>
            <a class="need" href="/signup or login/login.html">Return to login</a>
        </form>
    </div>
    <footer>
        <div class="footer_container">
            <div class="row">
                <ul>

                    <img src="/img/logo.png" alt="logo" style="height: 100px;
                        width: 150px;">
                </ul>
            </div>
            <div class="row">
                <ul>
                    <h6>Resources</h6>
                    <li>
                        <a href="/Resume/main.html">Resume</a>
                    </li>
                    <li><a href="/Resume/main.html">CV</a></li>
                </ul>
            </div>
            <div class="row">
                <ul>
                    <h6>Product</h6>
                    <li>
                        <a href="/pricing page/pricing.html">Price</a>
                    </li>
                    <li> <a href="/Reviews/reviews.html">Reviews</a></li>
                </ul>
            </div>
            <div class="row">
                <ul>
                    <h6>Support</h6>
                    <li><a href="/contactpage/contactus.html">Contact Us</a></li>
                    <li>
                        <a href="/privacy/privacy.html">Privacy</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="last_para">
            <p>&copy; 2024 Chaudhary Brothers & company. All rights Reserved</p>
        </div>
    </footer>
</body>

</html>