<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <title>FAQs</title>
    <style>
        :root {
            --primary-color: #111317;
            --primary-color-light: #1f2125;
            --primary-color-extra-light: #35373b;
            --secondary-color: #AFDDE5;
            --secondary-color-dark: #0FA4AF;
            --text-light: #d1d5db;
            --white: #ffffff;
            --max-width: 1200px;
        }

        .FAQs-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 15rem;
        }

        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 50%;
            border: none;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active,
        .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            width: 50%;
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

        .panel p {
            font-size: x-small;
        }

        h2 {
            position: absolute;
            margin-top: 10rem;
            margin-bottom: -10rem;
            left: 39%;
        }
    </style>
</head>

<body>
    <header>
        <img class="logo" src="/img/logo.png" alt="">
        <nav class="navbar">
            <a href="/Resume/main.html">Tool</a>
            <a href="/pricing page/pricing.html">Pricing</a>
            <a href="/Accordation page/FAQs.html">FAQs</a>
        </nav>
        <div class="header-button">
            <button id="LOGIN"><a href="/signup or login/login.html">Log in</a></button>
            <button id="SIGNUP"><a href="/signup or login/signup.html">Sign Up</a></button>
        </div>
    </header>
    <h2>Frequently asked questions</h2>
    <section class="FAQs-section">

        <button class="accordion">How do I login?</button>
        <div class="panel">
            <p>By logging in via the top right corner on the website, you will get access to your account.</p>
        </div>

        <button class="accordion">What are the costs?</button>
        <div class="panel">
            <p>After completing the payment, your resume/CV, cover letter and/or the other services will immediately be
                delivered to you digitally. This means your right to revoke is not applicable here. </p>
        </div>

        <button class="accordion">How do I create an account?</button>
        <div class="panel">
            <p>In order for you to use all the features, you will be asked to create an account by filling in your email
                address. After that it is possible to create a password. You can then use these details to log into your
                account. </p>
        </div>
    </section>
    <footer>
        <div class="footer_container">
            <div class="row">
                <ul>

                    <img src="/img/logo.png" alt="logo" style="height: 100px;
                        width: 150px;">
                </ul>
            </div>
            <div class="row">
                <ul>
                    <h6>Resources</h6>
                    <li>
                        <a href="/Resume/main.html">Resume</a>
                    </li>
                    <li><a href="/Resume/main.html">CV</a></li>
                </ul>
            </div>
            <div class="row">
                <ul>
                    <h6>Product</h6>
                    <li>
                        <a href="/pricing page/pricing.html">Price</a>
                    </li>
                    <li> <a href="/Reviews/reviews.html">Reviews</a></li>
                </ul>
            </div>
            <div class="row">
                <ul>
                    <h6>Support</h6>
                    <li><a href="/contactpage/contactus.html">Contact Us</a></li>
                    <li>
                        <a href="/privacy/privacy.html">Privacy</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="last_para">
            <p>&copy; 2024 Chaudhary Brothers & company. All rights Reserved</p>
        </div>
    </footer>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>

</html>