<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <title>Pricing</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

        :root {
            --primary-color: #111317;
            --primary-color-light: #1f2125;
            --primary-color-extra-light: #35373b;
            --secondary-color: #AFDDE5;
            --secondary-color-dark: #0FA4AF;
            --text-light: #d1d5db;
            --white: #ffffff;
            --max-width: 1200px;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        header {
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: var(--secondary-color);
            top: 0;
            left: 0;
        }

        .header-button {
            display: flex;
            justify-content: center;
            justify-items: center;
            gap: 10px;
            padding: 20px;
        }

        .header-button a {
            text-decoration: none;
        }

        #LOGIN {
            background-color: var(--secondary-color);
            border-color: white;
            transition: 0.1s ease-in;
            height: 3rem;
            width: 8rem;
        }

        #LOGIN:hover {
            background-color: white;
            border-color: var(--secondary-color-dark);
            transform: translateY(2px);
        }

        #SIGNUP {
            background-color: white;
            transition: 0.1s ease-in;
            border-color: var(--secondary-color-dark);
            height: 3rem;
            width: 8rem;
        }

        #SIGNUP:hover {
            background-color: var(--secondary-color);
            border-color: white;
            transform: translateY(2px);
        }

        header img {
            position: relative;
            right: 2rem;
            height: 100px;
            width: 145px;
        }

        .navbar {
            position: relative;
            right: -4rem;
        }

        .navbar a {
            font-size: 1.15rem;
            color: white;
            text-decoration: none;
            font-weight: 500;
            margin-left: 2.5rem;
            transition: .3s ease-in-out;
        }

        .navbar a:hover {
            padding-left: 2px;
            color: var(--primary-color-light);
        }

        .price__grid {
            margin-top: 4rem;
            display: flex;
            justify-content: center;
            gap: 2rem;
        }

        .price__card {
            padding: 3rem 2rem;
            display: flex;
            flex-direction: column;
            background-color: var(--secondary-color);
            border: 2px solid var(--secondary-color-dark);
            transition: 0.3s;
        }

        .price__card__content {
            flex: 1;
            margin-bottom: 2rem;
        }

        .price__card h4 {
            margin-bottom: 1rem;
            font-size: 1.2rem;
            font-weight: 500;
            color: var(--white);
        }

        .price__card h3 {
            padding-bottom: 1rem;
            margin-bottom: 2rem;
            font-size: 2rem;
            font-weight: 600;
            color: var(--white);
            border-bottom: 2px solid var(--white);
        }

        .price__card p {
            margin-bottom: 0.75rem;
            color: var(--white);
        }

        .price__card p i {
            margin-right: 0.5rem;
            font-size: 1.2rem;
            color: var(--secondary-color);
        }

        .price__btn {
            color: var(--secondary-color);
            background-color: transparent;
            border: 2px solid var(--secondary-color);
        }

        .price__btn:hover {
            color: var(--primary-color-light);
        }

        .section__container {
            max-width: var(--max-width);
            margin: auto;
            padding: 5rem 1rem;
        }

        .section__header {
            margin-bottom: 1rem;
            font-size: 2.25rem;
            font-weight: 600;
            text-align: center;
            color: var(--primary-color);
        }

        .section__subheader {
            max-width: 600px;
            margin: auto;
            text-align: center;
            color: var(--primary-color);
        }

        .btn {
            padding: 1rem 2rem;
            outline: none;
            border: none;
            font-size: 1rem;
            color: var(--white);
            background-color: var(--secondary-color);
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        .footer_container {
            display: flex;
            padding: 7rem;
            height: 0px;
            margin-top: 10rem;
            gap: 254px;
            align-items: center;
            border: 1px solid var(--secondary-color-dark);
            background-color: var(--secondary-color);
        }

        .row {
            font-size: larger;
            font-weight: 400;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <img class="logo" src="/img/logo.png" alt="">
        <nav class="navbar">
            <a href="/Resume/main.html">Tool</a>
            <a href="/pricing page/pricing.html">Pricing</a>
            <a href="/Accordation page/FAQs.html">FAQs</a>
        </nav>
        <div class="header-button">
            <button id="LOGIN"><a href="/signup or login/login.html">Log in</a></button>
            <button id="SIGNUP"><a href="/signup or login/signup.html">Sign Up</a></button>
        </div>
    </header>
    <section class="section__container price__container">
        <h2 class="section__header">Pricing</h2>
        <p class="section__subheader">
            One price, all features and unlimited use.
        </p>
        <div class="price__grid">
            <div class="price__card">
                <div class="price__card__content">
                    <h3>$16</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Create professional CVs
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Write impressive cover letters
                    </p>
                </div>
                <button class="btn price__btn">Join Now</button>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer_container">
            <div class="row">
                <ul>

                    <img src="/img/logo.png" alt="logo" style="height: 100px;
                        width: 150px;">
                </ul>
            </div>
            <div class="row">
                <ul>
                    <h6>Resources</h6>
                    <li>
                        <a href="/Resume/main.html">Resume</a>
                    </li>
                    <li><a href="/Resume/main.html">CV</a></li>
                </ul>
            </div>
            <div class="row">
                <ul>
                    <h6>Product</h6>
                    <li>
                        <a href="/pricing page/pricing.html">Price</a>
                    </li>
                    <li> <a href="/Reviews/reviews.html">Reviews</a></li>
                </ul>
            </div>
            <div class="row">
                <ul>
                    <h6>Support</h6>
                    <li><a href="/contactpage/contactus.html">Contact Us</a></li>
                    <li>
                        <a href="/privacy/privacy.html">Privacy</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="last_para">
            <p>&copy; 2024 Chaudhary Brothers & company. All rights Reserved</p>
        </div>
    </footer>
</body>

</html>